<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UR1-4P-3UZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="RecordSounsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-JE-AMk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-BJ-V8c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J6u-EJ-2xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-sn-hCL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bt9-My-BGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hyp-BJ-V8c" secondAttribute="centerY" constant="12" id="0cX-BG-VMw"/>
                            <constraint firstAttribute="centerX" secondItem="w1M-JE-AMk" secondAttribute="centerX" constant="-0.75" id="CTZ-zg-JS4"/>
                            <constraint firstAttribute="centerX" secondItem="hyp-BJ-V8c" secondAttribute="centerX" id="Edq-Ri-Wjy"/>
                            <constraint firstAttribute="centerX" secondItem="bdZ-sn-hCL" secondAttribute="centerX" id="PgQ-gV-G1U"/>
                            <constraint firstItem="w1M-JE-AMk" firstAttribute="top" secondItem="hyp-BJ-V8c" secondAttribute="bottom" constant="23.5" id="Qzg-b6-oIw"/>
                            <constraint firstItem="bdZ-sn-hCL" firstAttribute="top" secondItem="hyp-BJ-V8c" secondAttribute="bottom" constant="172" id="uek-hX-qHn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w1M-JE-AMk"/>
                                <exclude reference="hyp-BJ-V8c"/>
                                <exclude reference="bdZ-sn-hCL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CTZ-zg-JS4"/>
                                <exclude reference="Qzg-b6-oIw"/>
                                <exclude reference="PgQ-gV-G1U"/>
                                <exclude reference="uek-hX-qHn"/>
                                <exclude reference="0cX-BG-VMw"/>
                                <exclude reference="Edq-Ri-Wjy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w1M-JE-AMk"/>
                                <include reference="hyp-BJ-V8c"/>
                                <include reference="bdZ-sn-hCL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CTZ-zg-JS4"/>
                                <include reference="Qzg-b6-oIw"/>
                                <include reference="PgQ-gV-G1U"/>
                                <include reference="uek-hX-qHn"/>
                                <include reference="0cX-BG-VMw"/>
                                <include reference="Edq-Ri-Wjy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="2no-fx-wQI"/>
                    <connections>
                        <outlet property="recordButton" destination="hyp-BJ-V8c" id="PJB-rR-IUe"/>
                        <outlet property="recordingInProgress" destination="w1M-JE-AMk" id="lA6-az-gP5"/>
                        <segue destination="Iy7-qA-ZiF" kind="show" identifier="stopRecording" id="pXT-3L-NGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-358"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BUe-zI-75f">
            <objects>
                <viewController id="Iy7-qA-ZiF" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMT-vk-0t3"/>
                        <viewControllerLayoutGuide type="bottom" id="hmw-tG-gNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUS-2d-2dB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-Uu-oh2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Iy7-qA-ZiF" eventType="touchUpInside" id="SmC-bc-0vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-tZ-0k4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="Iy7-qA-ZiF" eventType="touchUpInside" id="pA8-uu-r0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-cG-hPT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="Iy7-qA-ZiF" eventType="touchUpInside" id="Eef-Tr-feM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-zy-ihQ">
                                <rect key="frame" x="42" y="308" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Iy7-qA-ZiF" eventType="touchUpInside" id="4jd-mv-Hss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-bY-tYE">
                                <rect key="frame" x="458" y="308" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="Iy7-qA-ZiF" eventType="touchUpInside" id="Yj4-x4-83t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYQ-bY-tYE" firstAttribute="top" secondItem="cMT-vk-0t3" secondAttribute="bottom" constant="244" id="2QP-tq-TBs"/>
                            <constraint firstItem="eSj-Uu-oh2" firstAttribute="top" secondItem="cMT-vk-0t3" secondAttribute="bottom" constant="31" id="3ey-gf-S8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7k-tZ-0k4" secondAttribute="trailing" constant="37" id="TXf-BR-vtb"/>
                            <constraint firstAttribute="centerX" secondItem="fQ8-cG-hPT" secondAttribute="centerX" constant="-2" id="Txl-SO-Hsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYQ-bY-tYE" secondAttribute="trailing" constant="26" id="Ux2-V2-Amu"/>
                            <constraint firstItem="hmw-tG-gNf" firstAttribute="top" secondItem="fQ8-cG-hPT" secondAttribute="bottom" constant="22" id="eGJ-ni-ggc"/>
                            <constraint firstItem="qrK-zy-ihQ" firstAttribute="leading" secondItem="JUS-2d-2dB" secondAttribute="leadingMargin" constant="26" id="gBv-Pp-NHG"/>
                            <constraint firstItem="W7k-tZ-0k4" firstAttribute="top" secondItem="cMT-vk-0t3" secondAttribute="bottom" constant="31" id="k3n-rr-JDI"/>
                            <constraint firstItem="eSj-Uu-oh2" firstAttribute="leading" secondItem="JUS-2d-2dB" secondAttribute="leadingMargin" constant="37" id="kHx-BM-taa"/>
                            <constraint firstItem="qrK-zy-ihQ" firstAttribute="top" secondItem="cMT-vk-0t3" secondAttribute="bottom" constant="244" id="xPn-hC-sSo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eSj-Uu-oh2"/>
                                <exclude reference="W7k-tZ-0k4"/>
                                <exclude reference="fQ8-cG-hPT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TXf-BR-vtb"/>
                                <exclude reference="k3n-rr-JDI"/>
                                <exclude reference="3ey-gf-S8S"/>
                                <exclude reference="kHx-BM-taa"/>
                                <exclude reference="Txl-SO-Hsq"/>
                                <exclude reference="eGJ-ni-ggc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eSj-Uu-oh2"/>
                                <include reference="W7k-tZ-0k4"/>
                                <include reference="fQ8-cG-hPT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TXf-BR-vtb"/>
                                <include reference="k3n-rr-JDI"/>
                                <include reference="3ey-gf-S8S"/>
                                <include reference="kHx-BM-taa"/>
                                <include reference="Txl-SO-Hsq"/>
                                <include reference="eGJ-ni-ggc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDw-gp-lDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQS-cO-guF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UR1-4P-3UZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQb-Zi-iTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N2Q-VY-btJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZn-Q9-yvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
